tests/Generator/resource/graphql/graphql.graphql

type Location {
    lat: Float!
    long: Float!
}

type Web {
    name: String!
    url: String!
}

type Author {
    title: String!
    email: String
    categories: [String]
    locations: [Location]
    origin: Location
}

type News {
    config: [String]
    inlineConfig: [String]
    mapTags: [String]
    mapReceiver: [Author]
    mapResources: [Location | Web]
    tags: [String]
    receiver: [Author]!
    resources: [Location | Web]
    profileImage: String
    read: Boolean
    source: Author | Web
    author: Author
    meta: [String]
    sendDate: String
    readDate: String
    expires: String
    range: String
    price: Float!
    rating: Int
    content: String!
    question: String
    version: String
    coffeeTime: String
    profileUri: String
    captcha: String
    mediaFields: String
    payload: Any
}
