tests/Generator/resource/graphql/graphql.graphql

type Location {
    lat: Float
    long: Float
}

type Web {
    name: String
    url: String
}

type Author {
    title: String
    email: String
    categories: [String]
    locations: [Location]
    origin: Location
}

type News {
    config: Meta
    inlineConfig: [String]
    mapTags: [String]
    mapReceiver: [Author]
    tags: [String]
    receiver: [Author]
    read: Boolean
    author: Author
    meta: Meta
    sendDate: String
    readDate: String
    price: Float
    rating: Int
    content: String
    question: String
    version: String
    coffeeTime: String
    captcha: String
    mediaFields: String
    payload: Any
}
